# springcloud_task

./: pom.xml
src/main/java/com/awb/app/: Application.java
src/main/java/com/awb/app/base/: BaseConstant.java
src/main/java/com/awb/app/base/common/: Page.java  ServiceCall.java
src/main/java/com/awb/app/base/entity/: AbstractPo.java
src/main/java/com/awb/app/base/filter/: UserSessionFilter.java
src/main/java/com/awb/app/base/shiro/: CredentialsMatcher.java  MyShiroRealm.java  ShiroConfig.java  ShiroConfiguration.java  ShiroConfiguration2.java
src/main/java/com/awb/app/base/tag/: ParentTag.java  SonTag.java
src/main/java/com/awb/app/job/controller/: TestController.java
src/main/java/com/awb/app/user/controller/: AccountController.java  UserController.java
src/main/java/com/awb/app/user/dao/: UserDao.java
src/main/java/com/awb/app/user/entity/: User.java  UserRoleModule.java
src/main/java/com/awb/app/user/mapper/: UserMapper.java
src/main/java/com/awb/app/user/service/: IUserService.java
src/main/java/com/awb/app/user/service/impl/: UserServiceImpl.java
src/main/java/com/awb/app/user/serviceCall/: AccountServiceCall.java
src/main/resources/: application-local.yml
src/main/webapp/WEB-INF/: mytag.tld  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/include/: Taglibs.jsp  base.jsp  taglibs.jsp
